javax.persistence.jdbc.user=sumeUserName
javax.persistence.jdbc.password=someUserPass
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://path-to-sql-host/dbName?autoReconnect=true&characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.c3p0.acquire_increment=3
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.timeout=120
hibernate.c3p0.max_size=15
hibernate.c3p0.min_size=3
hibernate.c3p0.max_statements=0
hibernate.c3p0.preferredTestQuery=select 1;